# playlist-collaborator

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-push-docker-images.yml
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/playlistcollaborator/: PlaylistCollaboratorApplication.java
backend/src/main/java/com/example/playlistcollaborator/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/playlistcollaborator/controller/: PlaylistController.java  RoomController.java
backend/src/main/java/com/example/playlistcollaborator/dto/: AddSongRequest.java  CreateRoomDto.java  NextSongMessageDto.java  NextSongRequestDto.java  PlaybackStateDto.java  PlaylistSongDto.java  RemoveSongRequest.java  RoomDto.java  SongRemovedResponse.java
backend/src/main/java/com/example/playlistcollaborator/entity/: PlaylistSong.java  Room.java
backend/src/main/java/com/example/playlistcollaborator/exception/: PlaylistSongNotFoundException.java  RoomNotFoundException.java
backend/src/main/java/com/example/playlistcollaborator/repository/: PlaylistSongRepository.java  RoomRepository.java
backend/src/main/java/com/example/playlistcollaborator/service/: RoomService.java  RoomServiceImpl.java  YouTubeApiService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/static/: app.js  style.css
backend/src/test/java/com/example/playlistcollaborator/: PlaylistCollaboratorApplicationTests.java
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  taildwind.config.js  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.jsx  App.test.tsx  App.tsx  index.css  main.jsx  main.tsx
frontend/src/components/: JoinCreateModal.jsx
frontend/src/components/features/entry/: EntryModal.tsx
frontend/src/components/features/room/: AddSongForm.tsx  CurrentlyPlaying.tsx  HeaderControls.tsx  PlayPauseButton.tsx  Playlist.tsx  PlaylistItem.tsx  QueueSidebar.tsx  SeekBar.tsx
frontend/src/components/layouts/: RoomView.tsx
frontend/src/hooks/: usePlaylistWebSocket.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: RoomPage.jsx
frontend/src/types/: dtos.ts
src/main/java/com/example/playlistcollaborator/config/: WebSocketConfig.java
src/main/java/com/example/playlistcollaborator/controller/: PlaylistController.java  RoomController.java
src/main/java/com/example/playlistcollaborator/dto/: AddSongRequest.java  CreateRoomDto.java  PlaylistSongDto.java  RoomDto.java
src/main/java/com/example/playlistcollaborator/entity/: PlaylistSong.java  Room.java
src/main/java/com/example/playlistcollaborator/exception/: RoomNotFoundException.java
src/main/java/com/example/playlistcollaborator/repository/: PlaylistSongRepository.java  RoomRepository.java
src/main/java/com/example/playlistcollaborator/service/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
